version: "3.7"

networks:
  passnetrecruitmentnetwork:
    driver: bridge

services:
  server:
    image: tony16019/passnet-recruitment:latest
    container_name: passnet-recruitment-server
    networks:
      passnetrecruitmentnetwork:
    ports:
      - "8081:8080"
    depends_on:
      - aggregatedb

  aggregatedb:
    image: postgres:latest
    environment:
      - POSTGRES_USER=passnet-recruitment-app
      - POSTGRES_PASSWORD=tungduong98
      - POSTGRES_DB=passnet_recruitment
    volumes:
      - database-data:/var/lib/postgresql/data/
    networks:
      passnetrecruitmentnetwork:

  viewcache:
    image: redis:alpine
    environment:
      - REDIS_REPLICATION_MODE=master
    volumes:
      - database-data:/var/lib/redis
    networks:
      passnetrecruitmentnetwork:

volumes:
  database-data:
